.cards {
  display: flex;
  justify-content: space-between;
  margin: 16px;
}

.card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: row;
  padding: 16px;

  img {
    height: 300px;
    object-fit: contain;
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }

  .img-genre-rating {
    display: flex;
    flex-direction: column;
  }

  .card-infos {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }

  .name-desc {
    padding: 16px;
  }
}

.index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 270vh;
}
